spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/lab7
spring.datasource.username=root
spring.datasource.password=20005501
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8089
spring.application.name=www_lab_week7


spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


